server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.hostname=eureka-server-svc
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/
